<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa; /* Light background color for the entire page */
      margin-bottom: 80px; /* Ensure footer doesn't overlap content */
    }
    .logout-btn {
      background-color: red;
      color: white;
      border: none;
    }
    .logout-btn:hover {
      background-color: darkred;
    }
    .footer {
      background-color: #343a40; /* Dark background color for the footer */
      color: white;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 7%;
      text-align: center;
      font-size: 0.875rem;
    }
    .footer a {
      color: #f8f9fa;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="{% url 'home' %}">Library Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      
    </ul>
  </div>  
</nav>
<br>
<div class="container">
  {% block content %}
  {% endblock %}
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2024 Your Library. All rights reserved.</p>
    
  </div>
</footer>

</body>
</html>
